<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="sale_configuration_view_form">
            <field name="model">sale.configuration</field>
            <field name="name">configuration_form</field>
            <field name="inherit" ref="sale.sale_configuration_view_form" />
        </record>

    </data>
</tryton>
