<?xml version="1.0"?>
<!-- This file is part sale_shop module for Tryton.
The COPYRIGHT file at the top level of this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>

        <record model="ir.ui.view" id="print_sale_by_supplier_start_view_form">
            <field name="model">sale_shop.sale_by_supplier.start</field>
            <field name="type">form</field>
            <field name="name">sale_by_supplier_start_form</field>
        </record>

        <record model="ir.action.wizard" id="wizard_print_sale_by_supplier">
            <field name="name">Sale By Supplier</field>
            <field name="wiz_name">sale_shop.print_sale_by_supplier</field>
        </record>

        <record model="ir.action.report" id="report_sale_by_supplier">
            <field name="name">Report Sale By Supplier</field>
            <field name="model"></field>
            <field name="report_name">sale_shop.sale_by_supplier_report</field>
            <field name="report">sale_shop/sale_by_supplier.ods</field>
        </record>

        <menuitem parent="sale.menu_reporting" sequence="100"
          action="wizard_print_sale_by_supplier" id="menu_sale_by_supplier_report"/>

        <record model="ir.ui.view" id="sale_view_form">
            <field name="model">sale.sale</field>
            <field name="type" eval="None"/>
            <field name="inherit" ref="sale.sale_view_form"/>
            <field name="name">sale_form</field>
        </record>
        <record model="ir.ui.view" id="sale_view_tree">
            <field name="model">sale.sale</field>
            <field name="type" eval="None"/>
            <field name="inherit" ref="sale.sale_view_tree"/>
            <field name="name">sale_tree</field>
        </record>

        <record model="ir.action.act_window" id="sale.act_sale_form">
            <field name="search_value"
                eval="[('shop', 'ilike',  Eval('context', {}).get('shop.rec_name', '%'))]"
                pyson="1"/>
        </record>

        <record model="ir.rule.group" id="rule_group_sale">
            <field name="model" search="[('model', '=', 'sale.sale')]"/>
            <field name="global_p" eval="True"/>
        </record>
        <record model="ir.rule" id="rule_sale1">
            <field name="domain"
                eval="[('shop', 'in', Eval('user', {}).get('shops', []))]"
                pyson="1"/>
            <field name="rule_group" ref="rule_group_sale"/>
        </record>
    </data>
</tryton>
