<?xml version="1.0"?>
<!-- This file is part of the sale_shop module for Tryton. The COPYRIGHT file
at the top level of this repository contains the full copyright notices and
license terms. -->
<data>
    <xpath
        expr="/form/notebook/page[@id='preferences']/field[@name='language']"
        position="after">
        <label name="shop"/>
        <field name="shop" widget="selection"/>
    </xpath>
</data>
